Loaded checkpoint: ./checkpoints/mario_model_40.h5
Episode: 0/100, Total Reward: 640
Checkpoint saved to ./checkpoints/mario_model_20240407003750.h5
Episode: 1/100, Total Reward: 393
Episode: 2/100, Total Reward: 501
Episode: 3/100, Total Reward: 401
Episode: 4/100, Total Reward: 561
Episode: 5/100, Total Reward: 719
Episode: 6/100, Total Reward: 640
Episode: 7/100, Total Reward: 402
Episode: 8/100, Total Reward: 366
Episode: 9/100, Total Reward: 527
Episode: 10/100, Total Reward: 526
Checkpoint saved to ./checkpoints/mario_model_20240407005842.h5
